<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Disease Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <style>
    .title1 {
        background-color: #53c17e;
        padding:10px;
        text-align: center;
        
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
    }
    .description {
      background-color: lightyellow;
      color: black;
      padding: 5px;
      font-family: cursive;
      
      
      text-align: center;
    }
    .selection {
      background-color: wheat;
      padding: 5px;    
    }
    .para{
      font-size: 20px;
    }
    .iden{
      font-size: x-large;
    }
    .imp{
      font-family: cursive;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 2px solid white;
    }

    tr:hover {background-color: #ECFFDC		;}
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    }
    * {
       box-sizing: border-box;
    }

    .column {
       float: left;
       width: 33.33%;
       padding: 5px;
    }

/* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }


    body{
      background-color: #53c17e	;
    }
  </style>
</head>
<body><div class="header">
  <h1 style="color:white;">Plant Disease Detector</h1>
  <p class="header-text">Detect and diagnose diseases in plants</p>
</div>
    <div class="description">
      <p><q>Healthy Mango</q></p>
    </div></center>
    <div class="selection">
      <center>
      <h1>Healthy Mango</h1>
    </center>
      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Identification:</h1>
      <ul class="para">
         <b><li>Shape:</b> Mango leaves are oval-shaped with a pointed tip at both ends. They have a smooth and glossy appearance.
          <b></li><li>Size:</b> Mango leaves are 12 to 16 inches long and 7 cm wide.
            <b></li><li>Color: </b>Mango leaves are glossy, dark green in color.
              <b></li><li>Texture: </b>Mango leaves have a leathery texture.
                <b></li><li>Veining: </b>Mango leaves have light green veining.
                  <b></li><li>Position: </b>Mango leaves are arranged alternately on the stem.          
         </li>
      </ul>  


        
        
      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Sample Images:</h1>
        <div class="row">
          <div class="column">
            <img  src="https://www.greendna.in/cdn/shop/products/mango1_538x.jpg?v=1600280357" alt="disease image" style="width:100%">
            
          </div>
          <div class="column">
            <img  src="https://media.licdn.com/dms/image/D5612AQGQ_mRJgk6FaA/article-cover_image-shrink_720_1280/0/1674458399369?e=2147483647&v=beta&t=oZefVof9OY_-tBG2ouvGcTtBjCV7gxNgZiECX7fW8Oc" alt="disease image" style="width:100%">
            
        </div>
          <div class="column">
            <img  src="https://i.pinimg.com/736x/8a/a0/17/8aa01709ad4417eeec7ab8d3e7bdc1e0.jpg" alt="Disease image" style="width:100%">
            
        </div>
        </div>
      </br>
        <h1 class="iden" style="font-size: 40px;line-height:40px; color:#A52A2A">Description:</h1>
        <p class="para">Mango trees produce dense clusters of small, fragrant, pinkish flowers with cream-pink petals. The flowers are borne in large terminal panicles (loose clusters).
<br>The fruit is a large drupe with a thick yellow pulp, single seed, and thick yellowish-red skin when ripe. The fruit matures in the early to mid-summer months.
<br>Mango trees can grow up to 15–30 meters (50–100 feet) tall with a similar crown width and a trunk circumference of more than 3.7 m (12 ft).
        </p>
        </p>
      </br>
        <center><b><u><h1 class="iden"style="font-size: 40px; color:#A52A2A">Preventive Measures</h1></b></u></center>
        <p class="para"></p>
        <p class="para"><br><b>
          Prune your mango tree at least twice a year to prevent diseases and pests. Pruning also encourages new growth. The best time to prune a mango tree is after flowering. 
</b><br><b>Mango trees can benefit from fertilizer to supplement their macronutrient and micronutrient needs. A high-phosphorus organic fertilizer such as mushroom compost, bone meal, and poultry manure supports the development of delicious and well-formed fruits. 
</b><br><b>Protect your young mango tree from the sun in its first three years. You can put up 30 per cent shade cloth around the base of the tree until it develops enough canopy to protect the bark. 
</b><br><b>Provide sufficient amount of water for mango trees especially during the growing season. Inadequate or excessive watering can lead to reduced yield and quality of fruit. 
</b><br><b>Maintain an open canopy to allow for optimal sunlight and airflow throughout the entire mango tree. Proper airflow is crucial to preventing disease and pest problems. 
</b><br><b>Mango trees need a warm environment with a temperature ideally above 21°C (70°F) and a minimum temperature of 4°C (40°F).
</b>
<br><b>Mango trees ideally need 8 hours of sunlight per day to produce flowers and fruit. 
</b>
          </p></br>
          <p class="imp"><b><i>Monitor the field situation at least once a week (soil, water, plants, pests, natural enemies, weather factors, etc.). 
          </i></b></p>
    </div> 




</body>
</html>