<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Disease Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <style>
    .title1 {
        background-color: #53c17e;
        padding:10px;
        text-align: center;
        
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
    }
    .description {
      background-color: lightyellow;
      color: black;
      padding: 5px;
      font-family: cursive;
      
      
      text-align: center;
    }
    .selection {
      background-color: wheat;
      padding: 5px;    
    }
    .para{
      font-size: 20px;
    }
    .iden{
      font-size: x-large;
    }
    .imp{
      font-family: cursive;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 2px solid white;
    }

    tr:hover {background-color: #ECFFDC		;}
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    }
    * {
       box-sizing: border-box;
    }

    .column {
       float: left;
       width: 33.33%;
       padding: 5px;
    }

/* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }


    body{
      background-color: #53c17e	;
    }
  </style>
</head>
<body><div class="header">
  <h1 style="color:white;">Plant Disease Detector</h1>
  <p class="header-text">Detect and diagnose diseases in plants</p>
</div>
    <div class="description">
      <p>Detected disease is <q>Healthy Potato </q></p>
    </div></center>
    <div class="selection">
      <center>
      <h1>Healthy Potato</h1>
    </center>
      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Identification:</h1>
      <b>Healthy Potato Plant Symptoms:
  </b>
      <ul class="para">
<li><b>
Vibrant Leaf Color:</b> The leaves of healthy potato plants are typically a rich, deep green color, indicating proper chlorophyll production and active photosynthesis.
</li><li><b>
Upright Growth:</b> Healthy plants exhibit sturdy and upright growth, with strong stems and well-developed leaves that are oriented toward the sunlight.
</li><li><b>
Lush Foliage:</b> The plant should have abundant and well-sized leaves that are free from discoloration, spots, or other signs of stress or disease.
</li><li><b>
Uniform Growth:</b> The plant's growth should be relatively uniform across the entire field, with consistent development of stems, leaves, and nodes.
</li><li><b>
Healthy Roots:</b> Healthy potato plants have a well-developed and robust root system. The roots should be white or light tan in color and free from visible damage.
</li><li><b>
Active Tuber Development:</b> If the plants are in the stage of tuber formation, you'll see the development of round, healthy, and uniform tubers beneath the soil surface.
</li>
 </ul>  


        
      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Sample Images:</h1>
        
        <div class="row">
          <div class="column">
            <img  src="https://www.garden.eco/wp-content/uploads/2018/06/can-you-eat-potato-leaves.jpg" alt="disease image" style="width:100%">
            
          </div>
          <div class="column">
            <img  src="https://t3.ftcdn.net/jpg/02/63/60/20/360_F_263602018_fpamks2pgc4EK9mec30BZ7usz0FXQSjw.jpg" alt="disease image" style="width:100%">
            
        </div>
          <div class="column">
            <img  src="https://cdn.mos.cms.futurecdn.net/5nTXLbgT69qWcndC7vk6TH.jpg" alt="Disease image" style="width:100%">
            
        </div>
        </div>
      </br>
        <p class="imp"><b>Note:</b>The scientific name of the potato plant is
          <i><b>  Solanum tuberosum.</b></i> It belongs to the Solanaceae family and is widely cultivated for its edible tubers.
        </p>
      </br>
        <center><b><u><h1 class="iden"style="font-size: 40px; color:#A52A2A">Preventive Measures</h1></b></u></center>
        <p class="para"><b>          Management of Healthy Potato Plants:
        </b>        </p>
        <p class="para">
<b>
Proper Planting:</b> Use high-quality, disease-free seed potatoes for planting. Plant at the appropriate depth with adequate spacing.
<br><b>
Soil Preparation:</b> Ensure the soil is well-drained, loose, and fertile. Properly prepare the soil by incorporating organic matter if needed.
<br><b>
Watering:</b> Provide consistent and appropriate irrigation to prevent water stress and promote uniform growth.
<br><b>
Fertilization:</b> Apply balanced and appropriate fertilizers based on soil test recommendations to meet the plant's nutrient requirements.
<br><b>
Weed and Pest Control:</b> Regularly monitor for weeds, insects, and other pests. Implement integrated pest management strategies to prevent damage.
<br><b>
Disease Management:</b> Rotate crops to avoid disease buildup in the soil. Plant disease-resistant varieties if available. Monitor for diseases and take preventive measures.
<br><b>
Hilling:</b> As the plants grow, hill up soil around the base of the plants to encourage additional tuber development and protect tubers from exposure to sunlight.
<br><b>
Harvesting:</b> Harvest the potato crop when the plants have matured, and the tubers have reached the desired size. Handle harvested potatoes carefully to prevent damage.
<br><b>
Storage:</b> If you're storing potatoes, keep them in a cool, dark, and well-ventilated environment to prevent sprouting and spoilage.
<br><b>
Crop Rotation:</b> Avoid planting potatoes in the same location year after year to minimize disease and pest buildup.
<br>
   </p>
          <p class="imp">"Regular observation and proper maintenance of healthy potato plants are essential for a successful potato crop. Adapt your practices to your specific growing conditions and consult with local agricultural extension services for region-specific recommendations."</p>
    </div> 

</body>
</html>