<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Disease Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <style>
    .title1 {
        background-color: #53c17e;
        padding:10px;
        text-align: center;
        
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
    }
    .description {
      background-color: lightyellow;
      color: black;
      padding: 5px;
      font-family: cursive;
      
      
      text-align: center;
    }
    .selection {
      background-color: wheat;
      padding: 5px;    
    }
    .para{
      font-size: 20px;
    }
    .iden{
      font-size: x-large;
    }
    .imp{
      font-family: cursive;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 2px solid white;
    }

    tr:hover {background-color: #ECFFDC		;}
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    }
    * {
       box-sizing: border-box;
    }

    .column {
       float: left;
       width: 33.33%;
       padding: 5px;
    }

/* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }


    body{
      background-color: #53c17e	;
    }
  </style>
</head>
<body><div class="header">
  <h1 style="color:white;">Plant Disease Detector</h1>
  <p class="header-text">Detect and diagnose diseases in plants</p>
</div>
    <div class="description">
      <p>No Disease Detected : <q>Healthy SugarCane</q></p>
    </div></center>
    <div class="selection">
      <center>
      <h1>Healthy SugarCane</h1>
    </center>
      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Identification:</h1>
      <ul class="para">
      <li>  Healthy sugarcane plants exhibit vibrant growth and characteristic features that signify their well-being. Here are some signs of a healthy sugarcane plant:
      </li><li>
Leaf Color: The leaves are typically deep green in color, indicating proper chlorophyll production and photosynthetic activity.
</li><li>
Leaf Orientation: The leaves are upright and well-oriented towards the sunlight, optimizing their exposure for photosynthesis.
</li><li>
Stalk Vigor: Healthy plants have sturdy, erect stalks that are free from discoloration, deformities, or signs of damage.
</li><li>
Leaf Sheath: The leaf sheaths are tightly wrapped around the stalk, indicating proper growth and development.
</li><li>
Root System: A healthy sugarcane plant has a well-developed and extensive root system that anchors the plant securely in the soil and absorbs nutrients effectively.
</li>
      </ul>  



      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Sample Images:</h1>        
        
        <div class="row">
          <div class="column">
            <img  src="https://www.jiomart.com/images/product/original/rvsiz6hy1h/oxygreenplant-vietnam-sugarcane-saccharum-officinarum-ganna-black-sugar-cane-akh-healthy-live-plant-product-images-orvsiz6hy1h-p602266507-2-202306091040.jpg?im=Resize=(420,420)" alt="disease image" style="width:100%">
            
          </div>
          <div class="column">
            <img  src="https://rukminim2.flixcart.com/image/850/1000/jrdt8cw0/plant-sapling/z/f/d/sugarcane-01-1-nv-original-imafd6qkafjgypge.jpeg?q=20" alt="disease image" style="width:100%">
            
        </div>
          <div class="column">
            <img  src="https://png.pngtree.com/thumb_back/fw800/background/20221022/pngtree-yellow-colored-tasty-and-healthy-sugar-cane-garden-farmer-crop-photo-image_34356924.jpg" alt="Disease image" style="width:100%">
            
        </div>
        </div>
      </br>
        <h1 class="iden" style="font-size: 40px;line-height:40px; color:#A52A2A">Description:</h1>
        <p class="para">Sugarcane (Saccharum officinarum) is a tall, perennial grass that belongs to the Poaceae family. It is one of the primary sources of sugar production globally. Sugarcane plants can reach heights of up to 5-6 meters and have multiple stalks with nodes and internodes. The nodes are points where leaves and buds arise, while internodes are the segments between nodes.</p>
        <p class="imp"><b>Note:</b><i><b>Sugarcane's leaves are long, narrow, and alternate, with prominent midribs and parallel veins. The plant produces feathery inflorescences, but flowering is relatively rare in cultivated sugarcane due to human intervention in selecting non-flowering varieties.
        </b></i>
        </p>
      </br>
        <center><b><u><h1 class="iden"style="font-size: 40px; color:#A52A2A">Preventive Measures</h1></b></u></center>
        <p class="para"><br><b>To maintain healthy sugarcane plants, several management practices should be followed:
        </b><br><br><b>
        Proper Planting:</b> Use disease-free and healthy planting materials to establish a strong foundation for your sugarcane crop.
        <br><b>
Soil Preparation:</b> Ensure the soil is well-drained, adequately fertilized, and appropriately pH balanced for optimal growth.
<br><b>
Irrigation:</b> Provide consistent and appropriate irrigation to prevent water stress and ensure consistent growth.
<br><b>
Fertilization:</b> Apply balanced and targeted fertilizers to meet the plant's nutrient requirements at different growth stages.
<br><b>
Weed and Pest Control:</b> Regularly monitor for weeds and pests, and implement appropriate control measures to prevent them from affecting plant health.
<br><b>
Disease Management:</b> Monitor for signs of diseases, including the early symptoms of bacterial or fungal infections. Promptly address any disease issues using integrated pest and disease management strategies.
<br><b>
Harvesting:</b> Time the harvesting of sugarcane at the appropriate maturity stage to maximize yield and sucrose content.
<br>

          </p>
          <p class="para">
          </p></br><i>
          <p class="imp">The plant's primary economic value lies in the sucrose-rich sap contained within its stalks. Sugarcane is a C4 plant, which means it is particularly efficient at photosynthesis, making it a high-yielding crop under proper growing conditions. It has been cultivated for centuries for its sweetness, with applications ranging from sugar production to the generation of biofuels and other products.</p>
        </i></div> 




</body>
</html>