<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Disease Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <style>
    .title1 {
        background-color: #53c17e;
        padding:10px;
        text-align: center;
        
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
    }
    .description {
      background-color: lightyellow;
      color: black;
      padding: 5px;
      font-family: cursive;
      
      
      text-align: center;
    }
    .selection {
      background-color: wheat;
      padding: 5px;    
    }
    .para{
      font-size: 20px;
    }
    .iden{
      font-size: x-large;
    }
    .imp{
      font-family: cursive;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 2px solid white;
    }

    tr:hover {background-color: #ECFFDC		;}
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    }
    * {
       box-sizing: border-box;
    }

    .column {
       float: left;
       width: 33.33%;
       padding: 5px;
    }

/* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }


    body{
      background-color: #53c17e	;
    }
  </style>
</head>
<body><div class="header">
  <h1 style="color:white;">Plant Disease Detector</h1>
  <p class="header-text">Detect and diagnose diseases in plants</p>
</div>
    <div class="description">
      <p>Detected disease is <q>Tomato Spider Mites</q></p>
    </div></center>
    <div class="selection">
      <center>
      <h1>Tomato Spider Mites</h1>
    </center>
      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Identification:</h1>
      <ul class="para">
        
        <li>1)Spider mites are extremely small, usually less than 1/50th of an inch in size, making them difficult to see without magnification.
        </li><li>2)They can be either pale green or reddish in color, depending on the species and life stage.
          </li><li>3)Spider mites are typically found on the undersides of leaves, where they spin fine webbing.
         </li>
      </ul>  

      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Symptoms:</h1>
      <ul class="para">
        
        <li>1)Yellow stippling or speckling on the upper surface of leaves is a common early symptom.
</li><li>2)As infestation progresses, the leaves may turn bronzed or brown, dry out, and eventually drop prematurely.
</li><li>3)Fine webbing may be visible on the undersides of leaves and between leaves in severe infestations.
</li>
      </ul>  

        
        
      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Sample Images:</h1>
        <div class="row">
          <div class="column">
            <img  src="https://content.ces.ncsu.edu/media/images/TSSM_eggs.jpg" alt="disease image" style="width:100%">
            
          </div>
          <div class="column">
            <img  src="https://content.ces.ncsu.edu/media/images/TSSM_nymph_001.jpg" alt="disease image" style="width:100%">
            
        </div>
          <div class="column">
            <img  src="https://content.ces.ncsu.edu/media/images/TSSM_022.jpg" alt="Disease image" style="width:100%">
            
            
        </div>
        </div>
      </br>
        <h1 class="iden" style="font-size: 40px;line-height:40px; color:#A52A2A">Description:</h1>
        <p class="para">Spider mites are common pests that can infest tomato plants and cause significant damage. Although there are several species of spider mites, the two most common ones that affect tomatoes are the two-spotted spider mite (Tetranychus urticae) and the red spider mite (Tetranychus evansi). These tiny arachnids feed on the sap of plant leaves, resulting in leaf discoloration, stunted growth, and reduced yields if left uncontrolled.
        </p>
        <p class="imp"><b>Note:</b>The Scientific Name of Tomato Spider Mites Disease is<i><b>Tetranychus evansi</b></i>
        </p>
      </br>
        <center><b><u><h1 class="iden"style="font-size: 40px; color:#A52A2A">Preventive Measures</h1></b></u></center>
        <p class="para"></p>
        <p class="para"><br><b></b><br>
<br><b>1)Monitoring:</b> Regularly inspect your tomato plants for early signs of spider mite infestation. Pay close attention to the undersides of leaves where mites tend to congregate.
<br><b>2)Water Spray:</b> Spraying your plants with a strong stream of water can dislodge spider mites and help reduce their population. Make sure to target the undersides of leaves where they are most likely to be present.
<br><b>3)Pruning and Removing Infested Leaves:</b> If you notice heavily infested leaves, consider pruning and removing them to prevent further spread of the mites. Dispose of the infested plant material away from the garden.
<br> <b>4)Introduce Beneficial Insects:</b> Natural predators of spider mites, such as ladybugs and predatory mites, can help control their population. Consider introducing these beneficial insects to your garden as a biological control method.
<br><b>5)Insecticidal Soap or Oil:</b> Spraying affected plants with insecticidal soap or horticultural oil can be an effective method to control spider mites. These products suffocate the mites and disrupt their feeding. Follow the instructions on the product label for proper application.
<br><b>6)Neem Oil:</b> Neem oil, derived from the neem tree, has insecticidal properties and can be used to control spider mites. Dilute neem oil according to the instructions on the product label and apply it to the affected plants.
<br><b>7)Repeat Treatments:</b> Spider mites reproduce quickly, so it is important to repeat control measures regularly to stay ahead of their population growth.
<br><b>Preventing spider mite infestations is also crucial:</b>
<br>1)Maintain plant vigor by providing adequate water, nutrition, and appropriate growing conditions for your tomatoes.
<br>2)Avoid over-fertilization with nitrogen, as it can make plants more susceptible to mite infestations.
<br>3)Use reflective mulches to deter mites from settling on plants.
<br>4)Avoid using broad-spectrum insecticides that can harm natural predators of spider mites
          <br>
          </p>
          <center><b><u><h1 class="iden" style="font-size: 40px; color:#A52A2A">Management</h1></b></u></center>

          <br>
          <table>
            <tr>
              <th><u><b><h2>CULTURAL CONTROL</h2></u></b></th>
              <th><u><b><h2>CHEMICAL CONTROL</h2></u></b></th>
            </tr>
            <tr>
              <td>Peppermint, neem, and rosemary are all toxic to spider mites but safe for humans. Mix 1 tablespoon liquid peppermint soap, 1 teaspoon neem oil, and 1 teaspoon rosemary essential oil in a spray bottle filled with water. Spray the leaves of your infected plants once a day until the infestation is gone.
              </td>
              <td>If a treatment for mites is necessary, use selective materials, preferably insecticidal soap or insecticidal oil. Both petroleum-based horticultural oils and plant-based oils such as neem, canola, or cottonseed oils are acceptable.
              </td>
            </tr>
          </table></br></br>
        </br>
          <p class="imp">Remember that tomato cultivation can vary based on your local climate, soil conditions, and specific tomato varieties. Regular care, attention, and a bit of trial and error will help you develop a routine that works best for growing healthy tomato plants in your specific environment.</p>
    </div> 

</body>
</html>