<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Disease Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <style>
    .title1 {
        background-color: #53c17e;
        padding:10px;
        text-align: center;
        
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
    }
    .description {
      background-color: lightyellow;
      color: black;
      padding: 5px;
      font-family: cursive;
      
      
      text-align: center;
    }
    .selection {
      background-color: wheat;
      padding: 5px;    
    }
    .para{
      font-size: 20px;
    }
    .iden{
      font-size: x-large;
    }
    .imp{
      font-family: cursive;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 2px solid white;
    }

    tr:hover {background-color: #ECFFDC		;}
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    }
    * {
       box-sizing: border-box;
    }

    .column {
       float: left;
       width: 33.33%;
       padding: 5px;
    }

/* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }


    body{
      background-color: #53c17e	;
    }
  </style>
</head>
<body><div class="header">
  <h1 style="color:white;">Plant Disease Detector</h1>
  <p class="header-text">Detect and diagnose diseases in plants</p>
</div>
    <div class="description">
      <p>Detected disease is <q>Tomato Bactrial Spot</q></p>
    </div></center>
    <div class="selection">
      <center>
      <h1>Tomato Bactrial Spot</h1>
    </center>
      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Identification:</h1>
      <ul class="para">
         <li><b>Small, water-soaked lesions:</b> Infected tomato plants develop small, dark spots on the leaves, stems, and fruit. These spots initially appear water-soaked, and as they grow, they become raised and turn dark brown or black.</li>
         <li><b>Leaf and fruit spots:</b> The lesions can be circular or irregular in shape and may have a yellow halo around them. On leaves, the spots may coalesce, leading to leaf blight and defoliation. On fruits, the spots may become sunken, affecting the fruit quality and marketability.</li>
         <li><b>Leaf and stem wilting:</b> In severe cases, infected plants may exhibit wilting symptoms, leading to plant death in some instances.</li>
      </ul>  


      <h1 class="iden" style="font-size: 40px; line-height:40px; color:#A52A2A">Sample Images:</h1>
        
        
        <div class="row">
          <div class="column">
            <img  src="https://content.ces.ncsu.edu/media/images/Trt12_vMfiDxw.JPG" alt="disease image" style="width:100%">
            
            
          </div>
          <div class="column">
            <img  src="https://content.ces.ncsu.edu/media/images/K_Johnson_7082.JPG" alt="Disease image" style="width:100%">
            
        </div>
          <div class="column">
            <img  src="https://content.ces.ncsu.edu/media/images/Picture1.jpg" alt="Disease image" style="width:100%">
            
            
        </div>
        </div>
      </br>
        <h1 class="iden" style="font-size: 40px;line-height:40px; color:#A52A2A">Description:</h1>
        <p class="para">Tomato bacterial spot is a common bacterial disease that affects tomato plants. It is caused by the bacterium Xanthomonas campestris pv. vesicatoria. The disease can lead to significant yield losses if not properly managed. Here's some information on tomato bacterial spot and how to deal with it.</p>
        <p class="imp"><b>Note:</b><i>The Scientific Name of Tomato Bacterial Spot is Xanthomonas campestris pv. vesicatoria.</i>
        </p>
      </br>
        <center><b><u><h1 class="iden"style="font-size: 40px; color:#A52A2A">Preventive Measures</h1></b></u></center>
        <p class="para"><b>Use disease-resistant varieties:</b> When selecting tomato varieties, opt for those that are resistant to bacterial spot. Resistant varieties can significantly reduce the risk and severity of the disease. Check with local nurseries or extension offices for recommendations on resistant varieties suitable for your region.</p>
        <p class="para"><br><b>Crop rotation:</b> Practice proper crop rotation by avoiding planting tomatoes or related crops (peppers, potatoes, etc.) in the same location for multiple seasons. This practice helps to reduce the buildup of bacteria in the soil.<br>

          <br><b>Sanitation:</b> Cleanliness is important to prevent the spread of bacterial spot. Remove and destroy any infected plant debris from the garden area. This helps to eliminate potential sources of infection. <br>
          
          <br><b>Water management:</b> Avoid overhead irrigation, as it can create a favorable environment for bacterial spread. Water plants at the base using drip irrigation or soaker hoses. If using sprinklers, water in the morning to allow foliage to dry quickly.<br>
          
          <br><b>Avoid working with plants when wet:</b> Handle plants and perform any garden activities when the foliage is dry. Wet foliage provides a conducive environment for bacterial growth and spread. <br>
          
          <br><b>Copper-based sprays:</b> Copper-based fungicides or bactericides can help manage bacterial spot. Apply them according to the product label instructions, following the recommended application rates and frequencies. It's important to note that these treatments are more effective as preventive measures or in the early stages of infection.<br>
          
          <br><b>Biological control:</b> Some beneficial bacteria, such as Bacillus subtilis, have shown potential in suppressing bacterial spot. These biocontrol agents can be applied to plants as foliar sprays or soil drenches. Consult with local agricultural extension services or gardening experts for information on suitable biocontrol options for your area.<br>
          
          </p>
          <center><b><u><h1 class="iden" style="font-size: 40px; color:#A52A2A">Management</h1></b></u></center>

          <br>
          <table>
            <tr>
              <th><u><b><h2>CULTURAL CONTROL</h2></u></b></th>
              <th><u><b><h2>CHEMICAL CONTROL</h2></u></b></th>
            </tr>
            <tr>
              <td>Using pathogen-free seed and disease-free transplants, when possible, is the best way to avoid bacterial spot on tomato. Avoiding sprinkler irrigation and cull piles near greenhouse or field operations, and rotating with a nonhost crop also helps control the disease.              </td>
              <td>Copper-containing bactericides provide partial disease control. Apply at first sign of disease and repeat at 10- to 14-day intervals when warm, moist conditions prevail. Copper is strictly a protectant and must be applied before an infection period occurs.</td>
            </tr>
            
          </table></br></br>
        <b><h1 class="iden">Caused By:</h1></b>
          <p class="para">bacterial spot, caused by Xanthomonas campestris pv. Vesicatoria. bacterial speck, caused by Pseudomonas syringae pv. tomato.</p>
        </br></br>
          <p class="imp">It's essential to monitor your tomato plants closely for any signs of bacterial spot and take prompt action if symptoms appear. Early detection and implementation of control measures are crucial in managing the disease and preventing its spread to other plants.</p>
    </div> 




</body>
</html>